import random

rock = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""


paper = """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissors = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice == 0:
    print(f"You chose Rock \n {rock}")
if user_choice == 1:
    print(f"You chose Paper \n {paper}")
if user_choice == 2:
    print(f"You chose Scissors \n {scissors}")

computers_choice = random.randint(0, 2)
if computers_choice == 0:
    print(f"Computer chose Rock \n {rock}")
if computers_choice == 1:
    print(f"Computer chose Paper \n {paper}")
if computers_choice == 2:
    print(f"Computer chose Scissors \n {scissors}")

if user_choice == computers_choice:
    print("It is a draw")
if user_choice == 0 and computers_choice == 2:
    print("You Win")
if user_choice == 0 and computers_choice == 1:
    print("You Lose")
if user_choice == 1 and computers_choice == 2:
    print("You Lose")
if user_choice == 1 and computers_choice == 0:
    print("You Win")
if user_choice == 2 and computers_choice == 0:
    print("You Lose")
if user_choice == 2 and computers_choice == 1:
    print("You Win")

